APP_SERVER=local

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Belem
APP_LOCALE=br
APP_FALLBACK_LOCALE=pt

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Here you config when the robots can wake or sleep. Format: 7:00
ROBOTS_TIME_TO_WAKE=8:00
ROBOTS_TIME_TO_SLEEP=20:00
#Here you can set 1|5|10|15|30|60
ROBOTS_DELAY=10

DISCOVERY_DRIVE=aylien
DISCOVERY_LANG=pt

DISCOVERY_AYLIEN_APP_ID=d2d6f921
DISCOVERY_AYLIEN_API_KEY=17285822cd24a79863b2ace92598d676
DISCOVERY_AYLIEN_API_END_POINT=https://api.aylien.com/api/v1


DISCOVERY_GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
